.banner-img-header{
	height: 1010px;
	padding: 0;
	overflow: hidden;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.texto-banner-img-header{
		padding: 0 50px;
		.migas_de_pan{
			float: left;
			padding: 30px 0;
			@media (max-width:767px) {
	        	display: none;
		    }
			ul{
				li{
					color: white;
					float: left;
					font-family: 'bankintertext_bold';
					font-size: 14px;
					&:after{
						content: ">";
						margin: 0 7px;
					}
					&:last-child{
						&:after{
							content: "";
						}
					}
				}
			}
		}
		.bankinter-logo-cabcera{
			float: left;
			clear: left;
			margin-top: 30px;
			margin-bottom: -20px;
			img{
				margin: 0 !important;
				width: 170px;
			}
			@media (max-width:767px) {
	        	margin-top: 80px;
	    	}
		}
		.hipervinculos-login{
			.active{
				background-color: rgba(187, 34, 120, 0.45);;
				border-radius: 50px;
				padding: 4px 11px;
			}
		}
	}
}