// footer pagina login empresas
.footerEmpresasDife{
    padding: 20px;
    .footer-empresas{
        a{
            display: inline-block;
            float: left;
            img{
                margin:0px!important;
            }
        }
        p{
            color: #a5a6a7;
            float: right;
            width: auto;
            font-size: 14px;
            font-family: 'bankintertext_regular';
            margin-top: 15px;
        }
    }
}
@media (max-width:767px) {
    .footerEmpresasDife{
        .footer-empresas{
            p{
                width:70%;
                margin-top: 5px;
                margin-bottom: 0px;
            }
        }
    }
    .subFooter{
        display:none;
    }
    .footer-empresas{
        p{
            display:none;
        }
    }
}
@media (max-width:500px) {
    .footerEmpresasDife{
        .footer-empresas{
            text-align: center;
            a{
                float:none;
            }
            p{
                width:100%;
                margin-top: 30px;
                margin-bottom: 00px;
            }
        }
    }
}
