.landing-tarjetas{
    background-color: #E3E6E5;
    .banner-img-header{
		background: url('/res/bkc_public/img/cabecera-landing-metas.png');
		background-size: cover;
		background-position: center;
		border-radius: 0 0 0 200px;
		@media (max-width:767px) {
        	border-radius: 0;
        	height: 400px;
	    }
	    .texto-banner-img-header{
	    	@media (max-width:767px) {
	        	height: 400px;
		    }
	    	h1{
	    		@media (max-width:767px) {
		        	font-size: 30px;
			    }
	    	}
	    }
    }
    .container-white{
        background: url('/res/bkc_public/img/fondo-colores.jpg');
        background-size: 100% auto;
        background-repeat: repeat;
        padding-bottom: 0;
        @media (max-width:767px) {
        	background: none;
	    	background-color: #E3E6E5;
	    }
        .container{
			.pretitulo_landing_tarjetas{
				font-family: 'bankintertext_regular';
				font-size: 14px;
				text-align: center;
				color: #9b9b9b;
				margin-top: 30px;
			}
            .titulo_landing_tarjetas{
            	font-family: 'bankintertext_bold';
				color: #E30881;
				text-align: center;
				font-size: 28px;
				@media (max-width:767px) {
		        	font-size: 20px;
			    }
            }
        }
	    .cuadros_blancos{
	    	margin: 0 auto;
	        .cuadro_blanco{
	        	float: left;
	        	padding: 20px;
	            .fondo_blanco{
	            	background-color: white;
	            	padding: 20px;
	            	border-radius: 6px 6px 0 0;
	            	img{
	            		margin: 0 auto;
	            		height: 120px;
	            		display: block;
	            	}
	            	.titulo_cuadro_tarjeta{
	            		font-family: 'bankintertext_regular';
	            		font-size: 24px;
	            		color: #4a4a4a;
	            		text-align: center;
	            	}
	                .texto_cuadro_tarjeta{
	                	font-family: 'source_sans_pro_regular';
	                	font-size: 16px;
	                	text-align: center;
	                	color: #8a8a8a;
	                }
	                .button_rosa{
	                	width: 100%;
						background-color: white;
						border: 1px solid #E30881;
						border-radius: 4px;
						font-family: 'source_sans_pro_regular';
						padding: 13px 0;
						color: #E30881;
						margin-top: 20px;
						font-size: 16px;
						&:hover{
							background: #ffeef6;
						}
	                }
				}
	            .footer_verde_cuadro_tarjeta{
					background-color: #eff5f1;
					padding: 20px;
					text-align: center;
					border-radius: 0 0 6px 6px;
					box-shadow: 1px 2px 0 0 10px black;
					a{
						font-family: 'source_sans_pro_regular';
						font-size: 16px;
					}
				}
			}
	    	&.dos_items{
	    		max-width: 650px;
	    		margin-bottom: 30px;
    			overflow: hidden;
	    	}
	    	&.tres_items{
	    		max-width: 1000px;
	    		.cuadro_blanco{
		        	.texto_cuadro_tarjeta{
		        		max-width: 193px;
		        		margin: 0 auto;
						@media (max-width:767px) {
				        	max-width: initial;
					    }
		        	}
	    		}
	    	}
		}
		.container-black{
			background: url('/res/bkc_public/img/fondo-negro.jpg');
	        background-size: cover;
			background-position: center;
	        border-radius: 0 200px 0 0;
	        .container{
				.pretitulo_landing_tarjetas{
					font-family: 'bankintertext_regular';
					font-size: 14px;
					text-align: center;
					color: white;
					margin-top: 30px;
				}
	            .titulo_landing_tarjetas{
	            	font-family: 'bankintertext_bold';
					color: #f2dd24;
					text-align: center;
					font-size: 28px;
					@media (max-width:767px) {
			        	font-size: 20px;
				    }
	            }
	            .cargar_mas{
	            	text-align: center;
                    .btn_cargar_mas{
						background-color: transparent;
						color: white;
						border: 1px solid white;
						padding: 10px 40px;
						border-radius: 7px;
						font-family: 'source_sans_pro_regular';
						font-size: 16px;
						margin-top: 20px;
						margin-bottom: 20px;
                    }
	            }
                .linea_separadora{
					width: 100%;
					height:1px;
					border-bottom: 1px solid gray;
					margin-top: 30px;
					margin-bottom: 30px;
                }
                .beneficios{
					img{
						margin: 0 auto;
						display: block;
						@media (max-width:767px) {
				        	width: 40%;
					    }
					}
					.titulo_cuadro_beneficios{
						color: white;
						text-align: center;
						font-family: 'bankintertext_bold';
						font-size: 18px;
					}
					.texto_cuadro_beneficios{
						font-family: 'source_sans_pro_regular';
						color: white;
						font-size: 18px;
						text-align: center;
						margin: 15px auto 40px auto;
					}
					.col-md-3{
						&:nth-child(1){
							.texto_cuadro_beneficios{
								max-width: 170px;
							}
						}
						&:nth-child(2){
							.texto_cuadro_beneficios{
								max-width: 230px;
							}
						}
						&:nth-child(3){
							.texto_cuadro_beneficios{
								max-width: 230px;
							}
						}
						&:nth-child(4){
							.texto_cuadro_beneficios{
								max-width: 240px;
							}
						}
					}
                }
	        }
		}
    }
    .container-contacto-empresas{
    	@media (max-width:767px) {
        	display: none;
	    }
    }
}