@font-face {
	font-family: 'bankinterFinance-icon';
	src:url('/res/bkc/fonts/bankinterFinance-icon.eot?av9csc');
	src:url('/res/bkc/fonts/bankinterFinance-icon.eot?av9csc#iefix') format('embedded-opentype'),
		url('/res/bkc/fonts/bankinterFinance-icon.ttf?av9csc') format('truetype'),
		url('/res/bkc/fonts/bankinterFinance-icon.woff?av9csc') format('woff'),
		url('/res/bkc/fonts/bankinterFinance-icon.svg?av9csc#bankinterFinance-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'bankinterFinance-icon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icon-calendar .path1:before {
	content: "\e903";
	color: rgb(209, 209, 209);
}
.icon-icon-calendar .path2:before {
	content: "\e904";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-aspa:before {
	content: "\e905";
	color:#e30881 !important;	
}
.icon-plus:before {
	content: "\e906";
}
.icon-Icono_check2:before {
	content: "\e907";
}
.icon-download:before {
	content: "\e908";
}
a span.icon-Icono_home2:before {
	content: "\e909";
}
.icon-Icono_lupanegro:before {
	content: "\e90a";
}
.icon-next:before {
	content: "\e90b";
}
.icon-prev:before {
	content: "\e90c";
}
.icon-time:before {
	content: "\e90d";
}
.icon-Icono_nextcuadrado:before {
	content: "\e90e";
}
.icon-Icono_descarga:before {
	content: "\e900";
}
.icon-home:before {
	content: "\e901";
	color:#4a4a4a !important;
}
.icon-Icono_tiempo:before {
	content: "\e902";
}

