@media (max-width: @screen-xs-min) {
	.pull-left-xs{float:left !important;}
	.text-center-xs{text-align:center !important;}
	
	.btn-block-xs{display:block !important; padding-left: 0; padding-right: 0; width: 100%;}

	.panel-primary > .panel-heading-max {min-height:180px;}		
	
	//COMENTADA.panel-success-blocked{height:380px !important;}
	.panel-primary .panel-body .bkc-movement ul li{padding-left:20px !important;}
}


@media only screen and (min-width : 321px) {

	.text-center-xs{text-align:center !important;}
}


.panel-success-blocked > .panel-body .col-xs-12,
.panel-success-blocked > .panel-body .col-lg-12,
.panel-success-blocked > .panel-body {opacity:0.1;box-shadow:none !important;filter:alpha(opacity=25);}