@import "../../../arq/styles/partials/bootstrap/buttons.less"; 

//
// Buttons
// --------------------------------------------------

// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  padding-top:10px;padding-bottom:10px;font-family:source_sans_pro_regular;
}
.bkc-deshabilitado{
	color:#CCC;
}
