@import "../../../arq/styles/partials/bootstrap/jumbotron.less"; 



// Jumbotron
// --------------------------------------------------

  img{
  	margin-bottom:20px !important;
  }

.jumbotron {
  padding: @jumbotron-padding;
  padding-bottom: @jumbotron-padding;
  font-size: @jumbotron-font-size;
  font-weight: 200;
  line-height: (@line-height-base * 1.5);
  color: @jumbotron-color;
  background-color: @jumbotron-bg;
  width:200px;
  border: solid 1px #eaeaea;
  border-radius:5px;
  margin-left:auto;
  margin-right:auto;
  padding-bottom:30px !important;
  

  h1,
  .h1 {
    line-height: 1;
    color: @jumbotron-heading-color;
  }
  p {
    line-height: 1.4;
  }
  .container & {
    border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }

  .container {
    max-width: 100%;
  }
  

  @media screen and (min-width: @screen-sm-min) {
    padding-top:    (@jumbotron-padding * 1.6);
    padding-bottom: (@jumbotron-padding * 1.6);

    .container & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1,
    .h1 {
      font-size: (@font-size-base * 4.5);
    }
  }
}



