@media (min-width: @screen-sm-min) {
	body header{background:#fff;}
	body header a.navbar-brand{background:#fff;}
	.text-right-sm{text-align:right !important;}
	.pull-right-sm{float:right !important;}
	.bkc-reset-m-left-sm-3{margin-left:30px !important;}
	
	.text-left-lg{text-align:left !important;}	
	
	.pointer{cursor:pointer;}
 }