
h4{color:#5c5c5c;}
a{outline:none !important;text-decoration:none !important;}
ul,li{list-style:none;padding:0;}
.img-responsive{width:100%;}




.bkc-reset-vertical-align {height:295px;display:table;}
.bkc-reset-vertical-align-content{display:table-cell;vertical-align: middle;}


.bkc-link-underline,
.bkc-reset-underline{text-decoration:underline !important;}

.bkc-reset-underline:hover,
.bkc-link-underline:hover{text-decoration:none !important;}


.bkc-reset-block{padding-left: 0;padding-right: 0;width: 100%;}
.bkc-gray-dark{color:#4a4a4a;}
.bkc-gray{color:#5e5e5e;}
.bkc-gray-light{color:#4a4a4a;font-weight:normal;}
.bkc-reset-ellipsis{overflow: hidden; text-overflow: ellipsis;white-space: nowrap; max-width:100%; padding-left:5px;}

//general
.bkc-reset-margin{margin:0 !important;}
.bkc-reset-padding{padding:0 !important;}
//top
.bkc-reset-m-top-0{margin-top:0 !important;}
.bkc-reset-m-top-1{margin-top:10px !important;}
.bkc-reset-m-top-2{margin-top:20px !important;}
.bkc-reset-m-top-3{margin-top:30px !important;}
.bkc-reset-p-top-0{padding-top:0 !important;}
.bkc-reset-p-top-1{padding-top:10 !important;}
.bkc-reset-p-top-2{padding-top:20 !important;}
.bkc-reset-p-top-3{padding-top:30 !important;}
//right
.bkc-reset-m-right-0{margin-right:0 !important;}
.bkc-reset-m-right-1{margin-right:10px !important;}
.bkc-reset-m-right-2{margin-right:20px !important;}
.bkc-reset-m-right-3{margin-right:30px !important;}
.bkc-reset-p-right-0{padding-right:0 !important;}
.bkc-reset-p-right-1{padding-right:10px !important;}
.bkc-reset-p-right-2{padding-right:20px !important;}
//bottom
.bkc-reset-m-bottom-0{margin-bottom:0 !important;}
.bkc-reset-m-bottom-1{margin-bottom:10px !important;}
.bkc-reset-m-bottom-2{margin-bottom:20px !important;}
.bkc-reset-m-bottom-3{margin-bottom:30px !important;}
.bkc-reset-p-bottom-0{padding-bottom:0 !important;}
.bkc-reset-p-bottom-1{padding-bottom:10px !important;}
.bkc-reset-p-bottom-2{padding-bottom:20px !important;}
.bkc-reset-p-bottom-3{padding-bottom:30px !important;}
//left
.bkc-reset-m-left-0{margin-left:0 !important;}
.bkc-reset-m-left-1{margin-left:10px !important;}
.bkc-reset-m-left-2{margin-left:20px !important;}
.bkc-reset-m-left-3{margin-left:30px !important;}
.bkc-reset-p-left-0{padding-left:0 !important;}
.bkc-reset-p-left-1{padding-left:10px !important;}
.bkc-reset-p-left-2{padding-left:20px !important;}


@media (max-width: @screen-xs-min) {
		//top
		.bkc-reset-m-top-xs-0{margin-top:0 !important;}
		.bkc-reset-m-top-xs-1{margin-top:10px !important;}
		.bkc-reset-m-top-xs-2{margin-top:20px !important;}
		.bkc-reset-m-top-xs-3{margin-top:30px !important;}
		.bkc-reset-p-top-xs-0{padding-top:0 !important;}
		//right
		.bkc-reset-m-right-xs-0{margin-right:0 !important;}
		.bkc-reset-m-right-xs-1{margin-right:10px !important;}
		.bkc-reset-m-right-xs-2{margin-right:20px !important;}
		.bkc-reset-m-right-xs-3{margin-right:30px !important;}
		.bkc-reset-p-right-xs-0{padding-right:0 !important;}
		//bottom
		.bkc-reset-m-bottom-xs-0{margin-bottom:0 !important;}
		.bkc-reset-m-bottom-xs-1{margin-bottom:10px !important;}
		.bkc-reset-m-bottom-xs-2{margin-bottom:20px !important;}
		.bkc-reset-m-bottom-xs-3{margin-bottom:30px !important;}
		.bkc-reset-p-bottom-xs-0{padding-bottom:0 !important;}
		.bkc-reset-p-bottom-xs-1{padding-bottom:10px !important;}
		.bkc-reset-p-bottom-xs-2{padding-bottom:20px !important;}
		//left
		.bkc-reset-m-left-xs-0{margin-left:0 !important;}
		.bkc-reset-m-left-xs-1{margin-left:10px !important;}
		.bkc-reset-m-left-xs-2{margin-left:20px !important;}
		.bkc-reset-m-left-xs-3{margin-left:30px !important;}
		.bkc-reset-p-left-xs-0{padding-left:0 !important;}
		.bkc-reset-p-left-xs-1{padding-left:10px !important;}
		
		.text-left-xs{text-align:left !important;}
}


.bkc-reset-pointer,
.bkc-reset-pointer label{cursor:pointer !important;}
.bkc-reset-source-sans{font-family:source_sans_pro_regular !important;}
.bkc-reset-bankinter-bold{font-family:bankintertext_bold !important;}
.bkc-reset-font20{font-size:20px !important;}
.bkc-reset-font18{font-size:18px !important;}
.bkc-reset-font16{font-size:16px !important;}
.bkc-reset-font14{font-size:14px !important;}
.bkc-content-link{margin-right:30px;}



//esta clase tiene que migrar a _bancaFinance-modals y llamarla desde _bancaFinance.bootstrap
.modal-body{overflow:auto;}
.modal-footer{text-align:left;background:#f5f5f5;}
.modal-footer ul li{white-space:nowrap;}

