//________________________________________personalización radiobuttons


 //Ocultarlo siendo accesible

.custom-radio, .custom-checkbox {
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute;
}


// Dejar espacio al 'label' para posicionar el checkbox hecho con pseudoelementos

.custom-radio + label{
  position: relative;
  padding-left: 30px;
}

.custom-checkbox + label {
  position: relative;
  padding-left: 10px;
}

//El pseudoelemento que emulará el input

.custom-radio + label:before {
    content: "";
    display: inline-block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 10px;
    width: 20px;
    height: 20px;
    border-radius:5px;    
    line-height: 15px;
    text-align: center;
    position: absolute;
    left:0;
    top: 50%;
    margin-top: -11.5px;
	background:#fff;
    zoom: 1;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#dddddd);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dddddd')";
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border: 2px solid #babec2;
}

.custom-checkbox + label:before {
    content: "";
    display: inline-block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    width: 20px;
    height: 20px;
    border-radius:5px;
    line-height: 15px;
    text-align: center;
    position: absolute;
    left:0;
    margin-top: -9.5px;
	background:#fff;
    zoom: 1;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#dddddd);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dddddd')";
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border: 2px solid #babec2;
}


div.bkc-detalle .custom-checkbox + label:before{top: 0;}

div.bkc-search .custom-checkbox + label:before{top: 11px;}



div.bkc-detalle .custom-checkbox + label {  position: relative;   padding-left: 10px;}

div.bkc-search  .custom-checkbox + label {  position: relative;   padding-left: 30px;}













// Fondo para cuando se pasa el ratón por encima

.custom-radio + label:hover:before, .custom-checkbox + label:hover:before {
    background: #fafafa;
}


// Fondo para cuando se está haciendo click
//Con filtros para ie9

.custom-radio + label:active:before, .custom-checkbox + label:active:before {
    background: #f2f2f2;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dddddd), color-stop(100%, #ffffff));
    background-image: -webkit-linear-gradient(#dddddd, #ffffff);
    background-image: -moz-linear-gradient(#dddddd, #ffffff);
    background-image: -o-linear-gradient(#dddddd, #ffffff);
    background-image: linear-gradient(#dddddd, #ffffff);
    zoom: 1;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#dddddd, endColorstr=#ffffff);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#ffffff')";
}


// Redondear el botón "radio"
// Sobreescribimos el border-radius: 3px general

.custom-radio + label:before {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}


 //Mostrar un punto cuando está seleccionado el "radio"
 //Usamos box-shadow para simular un fondo gris, mientras que dejamos un pequeño 
 //espacio para el punto negro (#444), que es el fondo

.custom-radio:checked + label:before {
    background: #e30881;
    -webkit-box-shadow: 0 0 0 3px #eeeeee inset;
    -moz-box-shadow: 0 0 0 3px #eeeeee inset;
    box-shadow: 0 0 0 3px #eeeeee inset;
}


// Estilos focus para la gente que navega con el teclado, etc

.custom-radio:focus + label:before,
.custom-checkbox:focus + label:before {
    outline: 1px dotted;
    background:;
}

 //Mostrar la "X" cuando está chequeada (sólo el checkbox).
// Podríamos usar una fuente de iconos para mostrar un tic

.custom-checkbox:checked + label:before {
content:"✓ ";
color:#e30881;
}


label{font-weight:normal !important;}

 input[type="text"], select{
 padding-bottom: 10px;
    padding-top: 10px;
 	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	min-height:45px;
 	 }

// eliminamos color azul del focus 
 	.form-control:focus {
	    border-color: #66afe9;
	    outline: 0;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border-color:#CCC;
	} 

// usamos color azul para marcar errores ?
.form-control.bkc-error-form {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}



