@import "../../../arq/styles/partials/bootstrap/progress-bars.less";


body .progress{overflow:visible;margin-top:10px !important;}
body .progress-bar {margin-top:-8px;margin-bottom:1px;}
body .progress span.bkc-import{font-size:24px;margin-top:-90px;margin-left:-25px;}
body .progress span.bkc-import span{position:relative;top:-8px;}
body .progress span.bkc-indicator{width:1px;border-left:solid 1px @gray-dark;height:60px;margin-top:-30px;}
body .progress-bar-success{overflow:visible;margin-top:100px !important;border-radius:none;}
body .progress-bar-success span.bkc-import{width:100px;}
.progress-bar-success{background:#e7e7e7 !important;}


// Outer container
.progress {

  height: 8px !important;
	border-radius:0 !important;	
}
