@import "../../../arq/styles/partials/bootstrap/panels.less";

// Within heading, strip any `h*` tag of it's default margins for spacing.(Aplicamos font-size 20 a todos los h2 dentro de un panel)
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: ceil((@font-size-base * 1.2));
  color: inherit;

  > a {
    color: inherit;
  }
}




// Contextual variations(las variuables que se cargarn aquí se tienen que definir en _bancaFinance-variables.less)
.panel-default {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}
.panel-primary {
  .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border; @panel-primary-footer-bg);
}
.panel-success {
  .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}
.panel-warning {
  .panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
}
.panel-danger {
  .panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}
.panel-info {
  .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
}









// Mixin for generating new styles

.panel-styles(@bg-panel) {
	border:@panel-primary-border;
	shadow:@panel-primary-shadow;	
}


.panel-heading-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
}



.panel-footer-styles(@prueba) {
	background:@panel-primary-footer-bg;
}






.panel-primary					 { .panel-styles(@panel-primary-border); }
.panel-primary .panel-body .bkc-movement ul li{}
.panel-primary > .panel-footer   { .panel-footer-styles(@panel-primary-footer-bg); }




// _______________________________________________ Base class
.panel {
  margin-bottom: @line-height-computed;
  background-color: @panel-bg;
  border: 1px solid transparent;
  border-radius: @panel-border-radius;
  .box-shadow(0 1px 1px rgba(0,0,0,.05));
}

// Panel base content
.panel-body {
  padding: 15px;
  .clearfix();
}
// _______________________________________________ Default class
.panel-default {
  	margin-bottom: @line-height-computed;
  	background-color: @panel-bg;
  	border: none;
  	border-radius: @panel-border-radius;
	-webkit-box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);
	-moz-box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);
	box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);
}
.panel-default > .panel-heading {
	.panel-heading-styles(@panel-default-heading-bg);
	padding-bottom:45px;
}
.panel-default > .panel-footer {
		font-family:source_sans_pro_regular !important;
		background-color: #f3f3f3 !important;
}

//style content aditional 
.panel-default > .panel-heading h2 { padding:10px 0; }
.panel-default > .panel-body ul li.bkc-import{ font-size:24px; }


// _______________________________________________ Default-block class
.panel-default-blocked {
	background: @brand-primary !important;
  	border: none;
  	border-radius: @panel-border-radius;
	-webkit-box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);
	-moz-box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);
	box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);	
}
.panel-default-blocked > .panel-body {
	opacity:0.2;
}

.panel-default-blocked > .panel-footer {
		opacity:0.1;
}
//style content aditional 
.bkc-text-blocked{   height: 200px;position: absolute;top: 118px; width: 95%;}
.bkc-text-blocked ul li:first-child{color:#fff;font-size:20px;}
// _______________________________________________ Primary class
.panel-primary {
  margin-bottom: @line-height-computed;
  background-color: @panel-bg;
  border: none;
  border-radius: @panel-border-radius;
	-webkit-box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);
	-moz-box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);
	box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);
	font-family:source_sans_pro_regular;
}
.panel-primary > .panel-heading {
  min-height:60px;
  font-size:20px;
  font-family:bankinter_regular;
  padding:15px 0;
}
.panel-primary > .panel-heading-max {
  min-height:110px;
}
.panel-primary > .panel-body {
  padding:0;
}
.panel-primary > .panel-footer {
  padding:15px 0;
}
//style content aditional 	
.panel-primary > .panel-heading .bkc-movement-heading{float:left;width:100%;padding:0 15px;}
.panel-primary > .panel-body table{width:100%;}
.panel-primary > .panel-body table tr th{vertical-align:top;border-bottom:solid 1px #c5c5c5;text-align:center;}

.panel-primary > .panel-body table tr td{padding:10px 0;border-bottom:solid 1px #c5c5c5;text-align:right;}
.panel-primary > .panel-body .bkc-movement{border-bottom:solid 1px #ecedee;}
.panel-primary > .panel-body .bkc-movement ul{margin-bottom:0;}
.panel-primary > .panel-body .bkc-movement{float:left;width:100%;padding:20px 0;border-left:solid 2px #fff;border-right:solid 2px #fff;}
.panel-primary > .panel-body .bkc-movement-result{padding:30px 15px;font-size:20px;font-family:bankinter_regular;}
.panel-primary > .panel-body .bkc-movement-open{border-left:solid 2px #fff1f6;border-right:solid 2px #fdf2f8;}
.panel-primary > .panel-body .bkc-movement-colour{background:#fff1f6;border-left:solid 2px #fff1f6;border-right:solid 2px #fdf2f8;}
.panel-primary > .panel-body .bkc-movement-body{color:#5e5e5e;}
.panel-primary > .panel-body .bkc-movement-body ul li label span{font-size:16px;}
.panel-primary > .panel-body .bkc-movement-body div label.check{margin-top:3px;}
.bkc-movement-colour{background:#fdf2f8;}
.bkc-search{padding-left:0; padding-right:0;}

// _______________________________________________ Success class
.panel-success {
	background: #e30881;
}
.panel-success > .panel-heading {
 	background:@panel-success-heading-bg; 
}
.panel-success > .panel-body {
	background:@panel-success-body-bg; color:@state-success-body-text;
	-webkit-box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);
	-moz-box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);
	box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);
	border-radius:4px;
}


//style content aditional 
////COMENTADA.panel-success > .bkc-reset-vertical-align {display:table;}
////COMENTADA.panel-success > .bkc-reset-vertical-align-content{display:table-cell;vertical-align: middle;}
////COMENTADA.panel-success-blocked{height:340px !important;}
////COMENTADA.panel-success-blocked > .panel-body .col-xs-12,
////COMENTADA.panel-success-blocked > .panel-body .col-lg-12,
////COMENTADA.panel-success-blocked > .panel-footer {opacity:0.1;box-shadow:none !important;filter:alpha(opacity=25);}
////COMENTADA.panel-default-blocked .bkc-reset-vertical-align  ul li:first-child{color:#fff;font-size:20px;font-family:bankintertext_bold;}


.panel-success > .panel-body a    { color:@state-success-body-text;}

// _______________________________________________Info class
.panel-info {

}
.panel-info > .panel-heading {

}
.panel-info > .panel-body {
	-webkit-box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);
	-moz-box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);
	box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);
	border-radius:4px;
	padding-top:30px;
}
//style content aditional
.panel-info{margin-bottom:50px;}
.panel-info > .panel-heading{ .panel-heading-styles(@panel-info-heading-bg);padding-left:0;padding-right:0; }
.panel-info{border:none;box-shadow:none;}
.panel-info > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg);border:none !important; }
.panel-info > .panel-heading   { background:#f0f1f2;padding-bottom:55px;}
.panel-info > .panel-heading h2 { padding:10px 0; }
.panel-info > .panel-body{border:solid 1px #ccc;border-radius:5px;}

 .panel-info > .panel-body .bkc-importe{font-size:2.4rem;}
.bkc-alert{font-size:18px !important;}

// _______________________________________________Warning class
.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
.panel-warning > .panel-body    { background:#fff;color:#4a4a4a;}


// _______________________________________________Danger class
.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }

