@font-face {
	font-family: 'source_sans_pro_regular';
	src: url('/res/fonts/sourcesanspro-regular.eot');
	src: url('/res/fonts/sourcesanspro-regular.eot?#iefix') format('embedded-opentype'),
	url('/res/fonts/sourcesanspro-regular.woff') format('woff'),
	url('/res/fonts/sourcesanspro-regular.ttf') format('truetype'),
	url('/res/fonts/sourcesanspro-regular.svg#source_sans_proregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
font-face {
	font-family: 'bankinter_regular';
	src: url('/res/fonts/bankintertext-regular.eot');
	src: url('/res/fonts/bankintertext-regular.eot?#iefix') format('embedded-opentype'),
	url('/res/fonts/bankintertext-regular.woff') format('woff'),
	url('/res/fonts/bankintertext-regular.ttf') format('truetype'),
	url('/res/fonts/bankintertext-regular.svg#source_sans_proregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'source_sans_pro_bold';
	src: url('/res/fonts/sourcesanspro-bold.eot');
	src: url('/res/fonts/sourcesanspro-bold.eot?#iefix') format('embedded-opentype'),
	url('/res/fonts/sourcesanspro-bold.woff') format('woff'),
	url('/res/fonts/sourcesanspro-bold.ttf') format('truetype'),
	url('/res/fonts/sourcesanspro-bold.svg#source_sans_probold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'source_sans_pro_italic';
	src: url('/res/fonts/sourcesanspro-italic.eot');
	src: url('/res/fonts/sourcesanspro-italic.eot?#iefix') format('embedded-opentype'),
	url('/res/fonts/sourcesanspro-italic.woff') format('woff'),
	url('/res/fonts/sourcesanspro-italic.ttf') format('truetype'),
	url('/res/fonts/sourcesanspro-italic.svg#source_sans_proitalic') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'source_sans_pro_light';
	src: url('/res/fonts/sourcesanspro-light.eot');
	src: url('/res/fonts/sourcesanspro-light.eot?#iefix') format('embedded-opentype'),
	url('/res/fonts/sourcesanspro-light.woff') format('woff'),
	url('/res/fonts/sourcesanspro-light.ttf') format('truetype'),
	url('/res/fonts/sourcesanspro-light.svg#source_sans_prolight') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'source_sans_pro_extralight';
	src: url('/res/fonts/sourcesanspro-extralight.eot');
	src: url('/res/fonts/sourcesanspro-extralight.eot?#iefix') format('embedded-opentype'),
	url('/res/fonts/sourcesanspro-extralight.woff') format('woff'),
	url('/res/fonts/sourcesanspro-extralight.ttf') format('truetype'),
	url('/res/fonts/sourcesanspro-extralight.svg#source_sans_proXLtIt') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'source_sans_pro_semibold';
	src: url('/res/fonts/sourcesanspro-semibold.eot');
	src: url('/res/fonts/sourcesanspro-semibold.eot?#iefix') format('embedded-opentype'),
	url('/res/fonts/sourcesanspro-semibold.woff') format('woff'),
	url('/res/fonts/sourcesanspro-semibold.ttf') format('truetype'),
	url('/res/fonts/sourcesanspro-semibold.svg#source_sans_prosemibold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
		font-family: 'bankintertext_regular';
		src: url('/res/fonts/bankintertext-regular.eot');
		src: url('/res/fonts/bankintertext-regular.eot?#iefix') format('embedded-opentype'),
		url('/res/fonts/bankintertext-regular.woff') format('woff'),
		url('/res/fonts/bankintertext-regular.ttf') format('truetype'),
		url('/res/fonts/bankintertext-regular.svg#bankinter_textregular') format('svg');
		font-weight: normal;
		font-style: normal;
}
@font-face {
	font-family: 'bankintertext_bold';
	src: url('/res/fonts/banki06t.eot');
	src: url('/res/fonts/banki06t.eot?#iefix') format('embedded-opentype'),
	url('/res/fonts/banki06t.woff') format('woff'),
	url('/res/fonts/banki06t.ttf') format('truetype'),
	url('/res/fonts/banki06t.svg#banki06t') format('svg');
	font-weight: normal;
	font-style: normal;
}

body header .navbar-default ul li a{font-family:source_sans_pro_regular;}
body header .navbar-default .navbar-nav > li:last-child > a{color:#049224;}
body header .navbar-default .navbar-nav > li:last-child > a:focus{color:#006c23;}
body header .navbar-default .navbar-nav > li:last-child > a:hover{color:#007c26;}
body header .bk-container{background:#f9f9f9;-webkit-box-shadow: 0px 2px 7px 0px rgba(215,215,216,0.92);-moz-box-shadow: 0px 2px 7px 0px rgba(215,215,216,0.92);box-shadow: 0px 2px 7px 0px rgba(215,215,216,0.92);}
body header .bk-navbar-gray-light .nav{height:60px;}
body header .bk-navbar-gray-light .navbar-nav > li {margin-right:20px;}
body header .bk-navbar-gray-light .navbar-nav > li > a{color:#4a4a4a;padding:19px 0;}
body header .bk-navbar-gray-light .navbar-nav > li > a.active{border-bottom:solid 3px #e30881;font-family:bankintertext_bold;}
body header .bk-navbar-gray-light .navbar-nav > li > a.active:hover{border-bottom:solid 3px #ff7bb7;}

body article{background:#f0f1f2;margin:0 auto;}
body article header{background:transparent;}
body article{padding-bottom:100px;}
body article.container-white{background:#fff;width:100%;padding:20px 0 50px;}
body article.container-white h3{margin-bottom:50px;font-family:bankinter_bold !important;}
body article.container-white h4{font-family:bankinter_regular !important;font-size:22px;}

body aside{font-family:source_sans_pro_regular;}
body aside ul li,
body aside dl dd{margin-bottom:10px;} 

body footer{background:#63656a;padding:50px 0;}
body footer img{margin-top:5px;}
body footer nav ul li{margin-bottom:5px;font-family:bankintertext_bold;}
body footer nav ul li:first-child{color:#fff;}
body footer nav ul li a:link,
body footer nav ul li a:visited{color:#cccccc;}
body .subFooter{background: #595a5d;padding:15px 0;color:#ccc;}
body .subFooter p{margin-bottom:0;}










.btn-default:hover {
	background:#ffeef6;
}
.btn-default:focus {
	background:#ffd5e8;
}

.theme-dropdown .dropdown-menu {
  display: block;
  position: static;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}




.pager > li a{color:#4a4a4a;}


//input[type=checkbox]{
//	display:none;
//}
//input[type=checkbox] + label{
//	cursor:pointer;
//}
//label.check:before{
	//content:"";
	//background:#fff;
	//border:solid 2px #babec2;
	//border-radius:5px;
	//display:inline-block;
	//height:20px;
	//width:20px;
	//margin-right:10px;
	//text-align:center;
	//vertical-align:top;

//}
//input[type=checkbox]:checked + label:before{
//	content:"✓ ";
//	font-size:10px;
//	color:red;
//	text-indent:-10px;	
   // margin-left: -17px;
    //margin-top: 3px;
  //  position: absolute;	
//}


.img-responsive{width:100%;}
.bkc-banner{
  border: solid 1px #eaeaea;
  border-radius:5px;
  padding-bottom:20px;
  margin-bottom:30px;
}

.bkc-form{white-space:nowrap;}







//___________________________________________style exclusivo de tarjeta.html
div.bkc-detalle{
	overflow:auto;
	display:none;
	background:none;
	box-shadow: none;
}

.bkc-search .bkc-detalle{
	overflow:auto;
	display:none;
	background:#fff;
	-webkit-box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);
	-moz-box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);
	box-shadow: 0px 0px 7px 0px rgba(215,215,216,0.92);	
}
.bkc-search h2{margin-bottom:25px;margin-top:8px;}

div.bkc-abierto{
	display: block;
}



//_______________________________________end style exclusivo de tarjeta.html


.modal-footer ul li{margin-bottom:10px;}

  .bkc-saberMas{
  display:none;
  }

.modal-header button.close{background:none !important;}

// icono tarjetas
img.bkc-image-logo-tarjeta{
	width:40px !important;
}