@font-face {
	font-family: 'source_sans_pro_regular';
	src: url('/res/fonts/sourcesanspro-regular.eot');
	src: url('/res/fonts/sourcesanspro-regular.eot?#iefix') format('embedded-opentype'),
	url('/res/fonts/sourcesanspro-regular.woff') format('woff'),
	url('/res/fonts/sourcesanspro-regular.ttf') format('truetype'),
	url('/res/fonts/sourcesanspro-regular.svg#source_sans_proregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'source_sans_pro_bold';
	src: url('/res/fonts/sourcesanspro-bold.eot');
	src: url('/res/fonts/sourcesanspro-bold.eot?#iefix') format('embedded-opentype'),
	url('/res/fonts/sourcesanspro-bold.woff') format('woff'),
	url('/res/fonts/sourcesanspro-bold.ttf') format('truetype'),
	url('/res/fonts/sourcesanspro-bold.svg#source_sans_probold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'source_sans_pro_italic';
	src: url('/res/fonts/sourcesanspro-italic.eot');
	src: url('/res/fonts/sourcesanspro-italic.eot?#iefix') format('embedded-opentype'),
	url('/res/fonts/sourcesanspro-italic.woff') format('woff'),
	url('/res/fonts/sourcesanspro-italic.ttf') format('truetype'),
	url('/res/fonts/sourcesanspro-italic.svg#source_sans_proitalic') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'source_sans_pro_light';
	src: url('/res/fonts/sourcesanspro-light.eot');
	src: url('/res/fonts/sourcesanspro-light.eot?#iefix') format('embedded-opentype'),
	url('/res/fonts/sourcesanspro-light.woff') format('woff'),
	url('/res/fonts/sourcesanspro-light.ttf') format('truetype'),
	url('/res/fonts/sourcesanspro-light.svg#source_sans_prolight') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'source_sans_pro_extralight';
	src: url('/res/fonts/sourcesanspro-extralight.eot');
	src: url('/res/fonts/sourcesanspro-extralight.eot?#iefix') format('embedded-opentype'),
	url('/res/fonts/sourcesanspro-extralight.woff') format('woff'),
	url('/res/fonts/sourcesanspro-extralight.ttf') format('truetype'),
	url('/res/fonts/sourcesanspro-extralight.svg#source_sans_proXLtIt') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'source_sans_pro_semibold';
	src: url('/res/fonts/sourcesanspro-semibold.eot');
	src: url('/res/fonts/sourcesanspro-semibold.eot?#iefix') format('embedded-opentype'),
	url('/res/fonts/sourcesanspro-semibold.woff') format('woff'),
	url('/res/fonts/sourcesanspro-semibold.ttf') format('truetype'),
	url('/res/fonts/sourcesanspro-semibold.svg#source_sans_prosemibold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
		font-family: 'bankintertext_regular';
		src: url('/res/fonts/bankintertext-regular.eot');
		src: url('/res/fonts/bankintertext-regular.eot?#iefix') format('embedded-opentype'),
		url('/res/fonts/bankintertext-regular.woff') format('woff'),
		url('/res/fonts/bankintertext-regular.ttf') format('truetype'),
		url('/res/fonts/bankintertext-regular.svg#bankinter_textregular') format('svg');
		font-weight: normal;
		font-style: normal;
}
@font-face {
	font-family: 'bankintertext_bold';
	src: url('/res/fonts/banki06t.eot');
	src: url('/res/fonts/banki06t.eot?#iefix') format('embedded-opentype'),
	url('/res/fonts/banki06t.woff') format('woff'),
	url('/res/fonts/banki06t.ttf') format('truetype'),
	url('/res/fonts/banki06t.svg#banki06t') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Glyphicons Halflings';
	src: url('/res/fonts/glyphicons-halflings-regular.eot');
	src: url('/res/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
	url('/res/fonts/glyphicons-halflings-regular.woff') format('woff'),
	url('/res/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
	url('/res/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}
