@import "../../../arq/styles/partials/bootstrap/theme.less";

// Apply the mixin to the buttons(creamos nueva variable para aplicar border independiente a cada botón)
.btn-default { .btn-styles(@btn-default-bg); text-shadow: 0 1px 0 #fff; border-color: @btn-default-border; }
.btn-primary { .btn-styles(@btn-primary-bg); border-color: @btn-primary-border; }
.btn-success { .btn-styles(@btn-success-bg); border-color: @btn-success-border; }
.btn-warning { .btn-styles(@btn-warning-bg); border-color: @btn-warning-border;}
.btn-danger  { .btn-styles(@btn-danger-bg); border-color: @btn-danger-border;}
.btn-info    { .btn-styles(@btn-info-bg); border-color: @btn-info-border; }




// Mixin for generating new styles (modificamos el mixin para que no aplique degradado a los alert)
.alert-styles(@color) {
  background:transparent;
  border-color: darken(@color, 15%);
}
// Apply the mixin to the alerts()
.alert-success    { .alert-styles(@alert-success-bg); }
.alert-info       { background:@alert-info-bg; }
.alert-warning    { .alert-styles(@alert-warning-bg); }
.alert-danger     { .alert-styles(@alert-danger-bg); }


// Default navbar(quitamos sombra por defecto a navbar-default)
.navbar-default {
  #gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
  border-radius: @navbar-border-radius;
  @shadow:none;
  .box-shadow(@shadow);

  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: darken(@navbar-default-bg, 5%); @end-color: darken(@navbar-default-bg, 2%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.075));
  }
}

// Mixin for generating new styles
.panel-heading-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
}

// Apply the mixin to the panel headings only
.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
.panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }
.panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }
.panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }
.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }



